# MGSectionAdapterKt

./: README.md
MGSectionAdapterKtDemo/: build.gradle  settings.gradle
MGSectionAdapterKtDemo/app/: build.gradle
MGSectionAdapterKtDemo/app/src/androidTest/java/org/magicalwater/mgkotlin/mgsectionadapterktdemo/: ExampleInstrumentedTest.kt
MGSectionAdapterKtDemo/app/src/main/: AndroidManifest.xml
MGSectionAdapterKtDemo/app/src/main/cpp/: native-lib.cpp
MGSectionAdapterKtDemo/app/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterktdemo/: MainActivity.kt
MGSectionAdapterKtDemo/app/src/main/res/layout/: activity_main.xml
MGSectionAdapterKtDemo/app/src/main/res/values/: strings.xml
MGSectionAdapterKtDemo/app/src/test/java/org/magicalwater/mgkotlin/mgsectionadapterktdemo/: ExampleUnitTest.kt
MGSectionAdapterKtDemo/gradle/wrapper/: gradle-wrapper.properties
MGSectionAdapterKtDemo/mg-section-adapter-kt/: build.gradle
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/androidTest/java/org/magicalwater/mgkotlin/mgsectionadapterkt/: ExampleInstrumentedTest.java
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/: AndroidManifest.xml
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/adapter/: MGBaseAdapter.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/delegate/: MGLoadmoreDelegate.kt  MGLoadtopDelegate.kt  MGSectionDelegate.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/helper/: MGLoadHelper.kt  MGLoadmoreHelper.kt  MGLoadtopHelper.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/holder/: MGBaseHolder.kt  MGLoadHolder.kt  MGLoadmoreHolder.kt  MGLoadtopHolder.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/model/: MGSection.kt  MGSectionGroup.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/utils/: MGJsonDataParseUtils.kt  MGTimerUtils.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/java/org/magicalwater/mgkotlin/mgsectionadapterkt/view/: MGRecyclerViewEmptySupport.kt
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/res/layout/: holder_mg_outter_footer.xml  holder_mg_outter_header.xml
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/main/res/values/: strings.xml
MGSectionAdapterKtDemo/mg-section-adapter-kt/src/test/java/org/magicalwater/mgkotlin/mgsectionadapterkt/: ExampleUnitTest.java
